{
  "name": "homebrew-creator",
  "version": "0.1.0",
  "description": "Markdown to PDF converter for custom RPG homebrew",
  "author": "satrix321",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service lint && vue-cli-service serve",
    "build": "vue-cli-service lint && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "split.js": "^1.5.9",
    "vue": "^2.6.10",
    "vue-codemirror": "^4.0.6",
    "vue-split-panel": "^1.0.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
