{
  "name": "homebrew-creator",
  "version": "0.1.0",
  "description": "Markdown to PDF converter for custom RPG homebrew",
  "author": "satrix321",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service lint && vue-cli-service serve",
    "build": "vue-cli-service lint && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.20",
    "marked": "^0.7.0",
    "split.js": "^1.6.2",
    "vue": "^2.6.12",
    "vue-codemirror": "^4.0.6",
    "vue-split-panel": "^1.0.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "2.0.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "tar": "^5.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
